{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProductManagerDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedSampleData": false
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 10,
    "WindowSeconds": 60
  },
  "JwtSettings": {
    "SecretKey": "u7Q9fE4xJk2vA1pC8rZ0sTqWmN5yHfB3dL9vK2tP6xS1uV8wR4yZ7nM0bC3vF6h",
    "Issuer": "ProductManagerAPI",
    "Audience": "ProductManagerClient",
    "ExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
