{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProductManagerDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedSampleData": false
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ProductManagerAPI",
    "Audience": "ProductManagerClient",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
